{\rtf1\ansi\ansicpg932\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red0\green0\blue0;\red117\green117\blue117;
\red245\green245\blue245;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gitignore\
\pard\pardeftab720\sl360

\f1\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # =============== #\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # Unity generated #\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # =============== #\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Temp/\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Obj/\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UnityGenerated/\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Library/\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # ===================================== #\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # Visual Studio / MonoDevelop generated #\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # ===================================== #\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ExportedObj/\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 *.svd\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 *.userprefs\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 *.csproj\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 *.pidb\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 *.suo\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 *.sln\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 *.user\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 *.unityproj\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 *.booproj\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # ============ #\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # OS generated #\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # ============ #\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 .DS_Store\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 .DS_Store?\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ._*\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 .Spotlight-V100\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 .Trashes\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Icon?\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ehthumbs.db\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Thumbs.db\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # ============ #\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # for others   #\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # ============ #\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 *.log #log files, for some plugins\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 *.pyc #python bytecode cache, for some plugins.\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 sysinfo.txt #Unity3D Generated File On Crash Reports\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
}